Repository: zindha/Comprezza
Catalog: lib/l10n/app_*.arb
Languages: hi

# settingsAdvancedSubtitle
source: Import, export, diagnostics, and carefully gated controls.
hi: इम्पोर्ट, एक्सपोर्ट और सावधानी से नियंत्रित डायग्नोस्टिक्स।

# settingsBenchmarkMode
source: Benchmark mode
hi: बेंचमार्क मोड

# settingsDeveloperLogging
source: Developer logging
hi: डेवलपर लॉगिंग

# settingsVerboseLogging
source: Verbose logging (debug only)
hi: वर्बोज़ लॉगिंग (केवल डीबग)

# settingsExportConfiguration
source: Export configuration
hi: कॉन्फ़िगरेशन एक्सपोर्ट करें

# settingsImportConfiguration
source: Import configuration
hi: कॉन्फ़िगरेशन इम्पोर्ट करें

# settingsImportDescription
source: Choose a Comprezza settings export from app-private storage. Sensitive paths and debug data are excluded.
hi: ऐप-प्राइवेट स्टोरेज से Comprezza सेटिंग्स एक्सपोर्ट चुनें। संवेदनशील पथ और डीबग डेटा शामिल नहीं हैं।

# settingsFactoryReset
source: Factory reset
hi: फ़ैक्टरी रीसेट

# settingsFactoryResetMessage
source: Reset preferences and remove generated cache and local history metadata? This cannot be undone.
hi: प्राथमिकताएँ रीसेट करें और बनाया गया कैश व स्थानीय इतिहास हटाएँ? इसे वापस नहीं लिया जा सकता।

# settingsAbout
source: About
hi: इसके बारे में

# settingsAboutSubtitle
source: Comprezza, by Dzynova Technologies.
hi: Dzynova Technologies द्वारा Comprezza।

# settingsWebsite
source: Website
hi: वेबसाइट

# settingsVersion
source: Version
hi: संस्करण

# settingsBuildNumber
source: Build number
hi: बिल्ड नंबर

# settingsRateApp
source: Rate Comprezza
hi: Comprezza को रेट करें

# settingsShareApp
source: Share Comprezza
hi: Comprezza शेयर करें

# settingsChangelog
source: Changelog
hi: चेंजलॉग

# settingsDeveloperOptions
source: Developer options
hi: डेवलपर विकल्प

# settingsDeveloperOptionsSubtitle
source: Unlocked locally in debug builds. Never shown in release mode.
hi: केवल डीबग बिल्ड में स्थानीय रूप से अनलॉक। रिलीज़ में कभी नहीं दिखता।

# settingsViewEngineStatus
source: View engine status
hi: इंजन स्थिति देखें

# settingsViewQueueStatus
source: View queue status
hi: कतार स्थिति देखें

# settingsViewCacheStatus
source: View cache status
hi: कैश स्थिति देखें

# settingsPerformanceMonitor
source: Performance monitor
hi: परफ़ॉर्मेंस मॉनिटर

# settingsFrameStatistics
source: Frame rendering statistics
hi: फ़्रेम रेंडरिंग आँकड़े

# settingsMemoryStatistics
source: Memory statistics
hi: मेमोरी आँकड़े

# settingsDependencyGraph
source: Dependency graph
hi: डिपेंडेंसी ग्राफ़

# settingsCompressionBenchmark
source: Compression benchmark
hi: कंप्रेशन बेंचमार्क

# settingsExperimentalFeatures
source: Experimental features
hi: प्रायोगिक सुविधाएँ

# settingsFeatureFlags
source: Feature flags
hi: फ़ीचर फ़्लैग्स

# settingsStatusReady
source: Ready
hi: तैयार

# settingsStatusIdle
source: Idle
hi: निष्क्रिय

# settingsStatusProtected
source: Protected
hi: सुरक्षित

# settingsStatusLocalOnly
source: Local only
hi: केवल स्थानीय

# settingsStatusDebugOnly
source: Debug only
hi: केवल डीबग

# settingsResetAppearance
source: Reset appearance
hi: दिखावट रीसेट करें

# settingsResetCompression
source: Reset compression
hi: कंप्रेशन रीसेट करें

# settingsResetRecommendations
source: Reset recommendations
hi: सुझाव रीसेट करें

# settingsResetAppearanceMessage
source: Restore the default appearance preferences?
hi: डिफ़ॉल्ट दिखावट प्राथमिकताएँ बहाल करें?

# settingsResetCompressionMessage
source: Restore the default compression preferences?
hi: डिफ़ॉल्ट कंप्रेशन प्राथमिकताएँ बहाल करें?

# settingsResetRecommendationsMessage
source: Restore the default recommendation preferences?
hi: डिफ़ॉल्ट सुझाव प्राथमिकताएँ बहाल करें?

# settingsReset
source: Reset
hi: रीसेट

# settingsConfirm
source: Confirm
hi: पुष्टि करें

# settingsSystemTheme
source: System
hi: सिस्टम

# settingsLightTheme
source: Light
hi: लाइट

# settingsDarkTheme
source: Dark
hi: डार्क

# settingsOriginalResize
source: Original dimensions
hi: मूल आयाम

# settingsAutomatic
source: Automatic
hi: स्वचालित

# settingsNever
source: Never
hi: कभी नहीं

# settingsDaily
source: Daily
hi: दैनिक

# settingsWeekly
source: Weekly
hi: साप्ताहिक

# settingsMonthly
source: Monthly
hi: मासिक

# settingsFullMotion
source: Full
hi: पूर्ण

# settingsReducedMotion
source: Reduced
hi: कम

# settingsMotionOff
source: Off
hi: बंद

# settingsHeroSemantic
source: Settings personalization overview
hi: सेटिंग्स निजीकरण अवलोकन

# settingsHeroSubtitle
source: Private photo compression.
hi: निजी फोटो कंप्रेशन।

# settingsRecommendations
source: Recommended for you
hi: आपके लिए सुझाव

# settingsRecommendationLargeCache
source: Large cache detected
hi: बड़ा कैश मिला

# settingsRecommendationLargeCacheMessage
source: Consider clearing generated cache to reclaim local storage.
hi: स्थानीय स्टोरेज खाली करने के लिए बनाया गया कैश साफ़ करने पर विचार करें।

# settingsRecommendationScreenshots
source: Screenshots are frequent
hi: स्क्रीनशॉट अक्सर आते हैं

# settingsRecommendationScreenshotsMessage
source: A PNG preset can keep text and sharp edges crisp.
hi: PNG प्रीसेट टेक्स्ट और तीखे किनारों को स्पष्ट रख सकता है।

# settingsRecommendationPhotos
source: Photos are frequent
hi: फ़ोटो अक्सर आती हैं

# settingsRecommendationPhotosMessage
source: A JPEG preset is a balanced default for photos.
hi: फ़ोटो के लिए JPEG एक संतुलित डिफ़ॉल्ट है।

# settingsRecommendationWebsite
source: Website images are frequent
hi: वेबसाइट इमेज अक्सर आती हैं

# settingsRecommendationWebsiteMessage
source: WebP can reduce file size while preserving web-ready quality.
hi: WebP वेब गुणवत्ता बनाए रखते हुए आकार घटा सकता है।

# settingsRecommendationLowStorage
source: Storage is running low
hi: स्टोरेज कम हो रहा है

# settingsRecommendationLowStorageMessage
source: Enable automatic cleanup and keep temporary files short-lived.
hi: स्वचालित क्लीनअप चालू करें और अस्थायी फ़ाइलों को कम समय रखें।

# settingsRecommendationGeneric
source: A local optimization is available
hi: स्थानीय ऑप्टिमाइज़ेशन उपलब्ध है

# settingsRecommendationGenericMessage
source: Review your settings to keep this device tidy.
hi: डिवाइस को व्यवस्थित रखने के लिए अपनी सेटिंग्स देखें।

# settingsPrivacyPolicyDescription
source: Comprezza processes selected images locally and does not intentionally upload them. The published policy must be reviewed before release.
hi: Comprezza चुनी गई इमेज को स्थानीय रूप से प्रोसेस करता है और उन्हें जानबूझकर अपलोड नहीं करता। रिलीज़ से पहले प्रकाशित नीति की समीक्षा आवश्यक है।

# settingsOpenSourceDescription
source: This screen uses Flutter and the packages listed in the project license notices.
hi: यह स्क्रीन Flutter और प्रोजेक्ट लाइसेंस नोटिस में दी गई लाइब्रेरी का उपयोग करती है।

# settingsChangelogDescription
source: Review the project changelog for transparent release and architecture notes.
hi: रिलीज़ और आर्किटेक्चर नोट्स के लिए प्रोजेक्ट चेंजलॉग देखें।

# settingsLoadFailed
source: Settings could not be loaded. Defaults are being used.
hi: सेटिंग्स लोड नहीं हो सकीं। डिफ़ॉल्ट उपयोग किए जा रहे हैं।

# settingsSaveFailed
source: Settings could not be saved. Your last saved values were restored.
hi: सेटिंग्स सेव नहीं हो सकीं। पिछली सेव की गई वैल्यू वापस लाई गई हैं।

# settingsExportFailed
source: Settings export could not be created.
hi: सेटिंग्स एक्सपोर्ट नहीं बनाया जा सका।

# settingsImportFailed
source: That settings export could not be imported.
hi: यह सेटिंग्स एक्सपोर्ट इम्पोर्ट नहीं किया जा सका।

# settingsStorageActionFailed
source: The storage action could not be completed.
hi: स्टोरेज कार्रवाई पूरी नहीं हो सकी।

# settingsRemoveMetadata
source: Always remove metadata
hi: मेटाडेटा हमेशा हटाएँ

# settingsQualityPreview
source: Compression quality preview
hi: कंप्रेशन गुणवत्ता प्रीव्यू

# settingsHistorySizeLimit
source: Compression history size limit
hi: कंप्रेशन इतिहास आकार सीमा

# settingsErrorAnnouncements
source: Error announcements
hi: त्रुटि घोषणाएँ

# settingsNoUserAccounts
source: No user accounts
hi: कोई उपयोगकर्ता खाता नहीं

# settingsTerms
source: Terms of use
hi: उपयोग की शर्तें

# settingsLicenses
source: Licenses
hi: लाइसेंस

# settingsAcknowledgements
source: Acknowledgements
hi: आभार

# settingsItemsValue
source: {value} items
hi: {value} आइटम

# settingsTermsDescription
source: Review the terms that govern use of Comprezza.
hi: Comprezza के उपयोग को नियंत्रित करने वाली शर्तें देखें।

# settingsLicensesDescription
source: Review the open-source license notices included with Comprezza.
hi: Comprezza के साथ शामिल ओपन-सोर्स लाइसेंस नोटिस देखें।

# settingsAcknowledgementsDescription
source: Comprezza is built with the Flutter ecosystem and its open-source contributors.
hi: Comprezza Flutter ecosystem और इसके ओपन-सोर्स योगदानकर्ताओं से बना है।

# settingsDefaultPreset
source: Default compression preset
hi: डिफ़ॉल्ट कंप्रेशन प्रीसेट

# settingsBalancedPreset
source: Balanced
hi: संतुलित

# settingsWebPreset
source: Web
hi: वेब

# settingsLosslessPreset
source: Lossless
hi: लॉसलेस

# settingsDefaultTarget
source: Default target file size
hi: डिफ़ॉल्ट लक्ष्य फ़ाइल आकार

# settingsNoTarget
source: No target
hi: कोई लक्ष्य नहीं

# settingsAutoDeleteOldHistory
source: Auto-delete old history
hi: पुराना इतिहास स्वतः हटाएँ

# settingsNotifications
source: Notifications
hi: सूचनाएँ

# settingsNotificationsSubtitle
source: Notification controls are ready for a future local integration.
hi: सूचना नियंत्रण भविष्य के स्थानीय इंटीग्रेशन के लिए तैयार हैं।

# settingsNotificationsFutureReady
source: Future-ready notification controls
hi: भविष्य के लिए तैयार सूचना नियंत्रण

# settingsNotificationsFutureReadyMessage
source: No notifications are enabled yet.
hi: अभी कोई सूचना सक्षम नहीं है।

# settingsStorageOverview
source: Storage usage overview
hi: स्टोरेज उपयोग अवलोकन

# settingsStorageOverviewValue
source: Using {value} across Comprezza storage
hi: Comprezza स्टोरेज में {value} उपयोग हो रहा है।

# settingsDisplayDensity
source: Display density
hi: डिस्प्ले घनत्व

# settingsComfortableDensity
source: Comfortable
hi: आरामदायक

# settingsCompactDensity
source: Compact
hi: कॉम्पैक्ट

# settingsStorageCache
source: Cache
hi: कैश

# settingsStorageTemporary
source: Temporary files
hi: अस्थायी फ़ाइलें

# settingsStorageHistory
source: History
hi: इतिहास

# settingsStorageExports
source: Exports
hi: एक्सपोर्ट

# benchmarkChooseImage
source: Choose an image
hi: एक छवि चुनें

# benchmarkRun
source: Run benchmark
hi: बेंचमार्क चलाएँ

# benchmarkRunning
source: Benchmarking compression…
hi: कंप्रेशन बेंचमार्क हो रहा है…

# benchmarkEmptyTitle
source: No benchmark yet
hi: अभी कोई बेंचमार्क नहीं

# benchmarkEmptyMessage
source: Pick a photo and Comprezza will compare how each quality setting changes time and size — privately, on this device.
hi: एक फ़ोटो चुनें और Comprezza दिखाएगा कि हर क्वालिटी सेटिंग समय और आकार कैसे बदलती है — निजी तौर पर, इसी डिवाइस पर।

# benchmarkResults
source: Results
hi: परिणाम

# benchmarkComparison
source: Quality comparison
hi: क्वालिटी तुलना

# benchmarkFastest
source: Fastest run
hi: सबसे तेज़ रन

# benchmarkBestRatio
source: Best ratio
hi: सर्वोत्तम अनुपात

# benchmarkTotalSaved
source: Total saved
hi: कुल बचत

# benchmarkSpeed
source: Speed
hi: गति

# benchmarkTime
source: Time
hi: समय

# aboutLegal
source: Legal
hi: कानूनी

# historyLoadFailed
source: Your compression history could not be loaded.
hi: आपका कंप्रेशन इतिहास लोड नहीं हो सका।

# historyShareReserved
source: Sharing generated files is reserved for a future integration.
hi: जनरेटेड फ़ाइलें साझा करना भविष्य के इंटीग्रेशन के लिए आरक्षित है।
